header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #144922;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header h1 {
    margin: 0;
}

header h1 a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

header nav {
    display: flex;
    gap: 1.5rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

body {
    margin: 0;
    padding-top: 70px;
}

.title-screen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #f4f4f4;
    height: calc(100vh - 70px);
}

.title-screen-left {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.title-screen-left h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
}

.title-screen-left p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.title-screen-register {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #144922;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    width: fit-content;
}

.title-screen-register:hover {
    background-color: #0e341a;
}

.title-screen-right {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: right;
    max-width: 50%;
}

.about {
    padding: 2rem;
    background-color: #f4f4f4;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.about-grid-box {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Open Sans', sans-serif;
}

.team-grid,
.judge-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    text-align: center;
}

.team-grid-box,
.judge-grid-box {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Open Sans', sans-serif;
}

.team-grid-box img,
.judge-grid-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.schedule {
    padding: 2rem;
    background-color: #f4f4f4;
}

.schedule h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.schedule-table-box {
    margin-top: .5rem;
    padding: .5rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Open Sans', sans-serif;
}

.faq {
    padding: 2rem;
    background-color: #f4f4f4;
}

.faq h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq-grid-question {
    text-align: center;
    background-color: #144922;
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
    font-family: 'Montserrat', sans-serif;
}

.faq-grid-question:hover {
    background-color: #0e341a;
}

.faq-grid-answer {
    font-family: 'Open Sans', sans-serif;
}

.faq-grid-answer p {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.countdown-container {
    text-align: center;
    padding: 2rem;
    background-color: #f4f4f4;
    font-family: 'Open Sans', sans-serif;
}

.countdown-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.countdown h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-family: Arial, sans-serif;
}

.time {
    background-color: #e4e4e4;
    padding: 1rem;
    border-radius: 8px;
    width: 100px;
    text-align: center;
}

.time span {
    font-size: 2.5rem;
    font-weight: bold;
}

.time p {
    font-size: 1rem;
    margin: 0;
    color: #555;
}

footer {
    background-color: #144922;
    color: white;
    padding: 1rem;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.social-buttons {
    gap: 1rem;
}

.social-buttons a {
    width: 40px;
    height: 40px;
}

.social-buttons img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease-in-out;
}

.social-buttons img:hover {
    transform: scale(1.1);
}

@media (max-width: 800px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-grid,
    .judge-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .faq-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .countdown {
        flex-direction: row;
    }
}

@media (max-width: 600px) {
    .about-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-grid,
    .judge-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .faq-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .countdown {
        flex-direction: row;
    }
}